# allegro

./: .gitignore  Readme.md  pom.xml
src/main/java/com/noelcurtis/allegro/: App.java  ConcurrentKReader.java  KReader.java  LineProcessor.java  Mediator.java  Reader.java  WordPair.java  WordPairer.java
src/main/resources/: testfile.txt
src/test/java/com/noelcurtis/allegro/: AppTest.java  anothertestfile.txt
